test=test prop
USER_CREATED=User created successfully
USER_ALREADY_EXIST=Username already exists
USER_CREATION_ERROR=Error occurred while creating user, please try again after sometime
INCORRECT_USERNAME=Username incorrect
INCORRECT_PASSWORD=Password incorrect
USER_AUTHENTICATED=User Authenticated
ACCOUNT_NOT_EXIST=Account does not exist
GENERIC_ERROR=Something went wrong, please try again after sometime
ACCOUNT_ADDED_SUCCESS=Account added successfully